VITE_SUPABASE_PROJECT_ID="rtnpsuiilcrtuyqcaody"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bnBzdWlpbGNydHV5cWNhb2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTMwNjksImV4cCI6MjA3NTE2OTA2OX0.64Nj1jycWqxVRsqidj2hBL83Kye5cowR7pz8epLw2Ao"
VITE_SUPABASE_URL="https://rtnpsuiilcrtuyqcaody.supabase.co"
